<div class="btn-group">
  <button  onclick="window.location.href = 'calculator.html';">Calculator</button>
  <button  onclick="window.location.href = 'snakegame.html';">Snake Game</button>
  <button  onclick="window.location.href = '2048.html';">2048 Game</button>
  <button  onclick="window.location.href = 'gtavmap.html';">GtaV Map</button>
  <button  onclick="window.location.href = 'index.html';">Back To Login</button>
  <button  onclick="window.location.href = 'about.html';">About Us</button>
  <button  onclick="window.location.href = 'gameinc.html';">Gameinc</button>
  <button  onclick="window.location.href = 'test.html';">2 Player Pong</button>
  <button  onclick="window.location.href = 'https://prestigetoken.github.io/WORLDOFXEON/';">WORLD OF XEON</button>
</div>

<html>
<style>
.btn-group button {
  background-color: #1E90FF; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 60px 101.5px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #1750a4;
}
</style>
<body>
  
  <style>
          html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        div {
            width: 100%;
            height: 100%;
            max-height: 100%;
            margin: 0;
            padding: 0;
            background-image: url('https://media0.giphy.com/media/l4KihuqeuJEi9qLSM/giphy.gif');
            background-size:100% 100%;
            background-repeat: no-repeat;
        }
</style>
